<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Clock</title>
    <link rel="icon" href="https://fav.farm/🕒" />

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        html{
            background-image: linear-gradient(blue, yellow);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .hand{
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top:50%;
        transform-origin:100%;
        transform: rotate(90deg);
        transition: all 0.5sec;
        transition-timing-function: ease-in-out;
    }
    </style>
</body>
</html>